{
  "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
  "workbench.editor.autoLockGroups": {
    "workbench.input.interactive": true,
    "interactive": true,
    "default": true
  },
  "colorHelper.resident": true
}
